# ag-analysis

./: pom.xml
db/: ag-analysis.sql
src/main/java/com/example/demo/: AgApplication.java  ServletInitializer.java
src/main/java/com/example/demo/action/: AgDataController.java  PageController.java  TestController.java
src/main/java/com/example/demo/dao/: AgDataMakeMoney100Repository.java  AgDataMakeMoney150Repository.java  AgDataMakeMoney200Repository.java  AgDataMakeMoney50Repository.java  AgDataRepository.java
src/main/java/com/example/demo/model/: AgData.java  AgDataMakeMoney100.java  AgDataMakeMoney150.java  AgDataMakeMoney200.java  AgDataMakeMoney50.java  AgDataMakeMoneyLess100.java  AgDataMakeMoneyLess150.java  AgDataMakeMoneyLess200.java  AgDataMakeMoneyLess50.java  PriceAver.java  User.java
src/main/java/com/example/demo/service/: AgData100Service.java  AgData150Service.java  AgData200Service.java  AgData50Service.java  AgDataService.java
src/main/resources/: application.properties
src/main/resources/static/js/: jquery.geturlparam.min.js  page.js
src/main/resources/templates/: detail.html  list.html  page.html
